filename	condition_code	description	item_code	target_onset
local_sent_address.wav	1	local_switched_address	1001	597
local_sent_afternoon.wav	1	local_switched_afternoon	1002	489
local_sent_airport.wav	1	local_switched_airport	1003	635
local_sent_animal.wav	1	local_switched_animal	1004	685
local_sent_ant.wav	1	local_switched_ant	1005	608
local_sent_apple.wav	1	local_switched_apple	1006	550
local_sent_backpack.wav	1	local_switched_backpack	1007	580
local_sent_balcony.wav	1	local_switched_balcony	1008	605
local_sent_banana.wav	1	local_switched_banana	1009	721
local_sent_beverage.wav	1	local_switched_beverage	1010	595
local_sent_bookshelf.wav	1	local_switched_bookshelf	1011	405
local_sent_bookstore.wav	1	local_switched_bookstore	1012	473
local_sent_bottle.wav	1	local_switched_bottle	1013	500
local_sent_breakfast.wav	1	local_switched_breakfast	1014	702
local_sent_butter.wav	1	local_switched_butter	1015	530
local_sent_butterfly.wav	1	local_switched_butterfly	1016	576
local_sent_cake.wav	1	local_switched_cake	1017	600
local_sent_calendar.wav	1	local_switched_calendar	1018	675
local_sent_camera.wav	1	local_switched_camera	1019	650
local_sent_child.wav	1	local_switched_child	1020	465
local_sent_chilli.wav	1	local_switched_chilli	1021	528
local_sent_clothes.wav	1	local_switched_clothes	1022	718
local_sent_coat.wav	1	local_switched_coat	1023	720
local_sent_company.wav	1	local_switched_company	1024	525
local_sent_computer.wav	1	local_switched_computer	1025	587
local_sent_cookie.wav	1	local_switched_cookie	1026	500
local_sent_corn.wav	1	local_switched_corn	1027	498
local_sent_country.wav	1	local_switched_country	1028	785
local_sent_cucumber.wav	1	local_switched_cucumber	1029	520
local_sent_direction.wav	1	local_switched_direction	1030	607
local_sent_earphones.wav	1	local_switched_earphones	1031	595
local_sent_egg.wav	1	local_switched_egg	1032	530
local_sent_eggtart.wav	1	local_switched_eggtart	1033	660
local_sent_elephant.wav	1	local_switched_elephant	1034	466
local_sent_essay.wav	1	local_switched_essay	1035	722
local_sent_event.wav	1	local_switched_event	1036	635
local_sent_eye.wav	1	local_switched_eye	1037	568
local_sent_family.wav	1	local_switched_family	1038	610
local_sent_finger.wav	1	local_switched_finger	1039	600
local_sent_friedrice.wav	1	local_switched_friedrice	1040	624
local_sent_friend.wav	1	local_switched_friend	1041	500
local_sent_frog.wav	1	local_switched_frog	1042	540
local_sent_game.wav	1	local_switched_game	1043	500
local_sent_garbage.wav	1	local_switched_garbage	1044	522
local_sent_garden.wav	1	local_switched_garden	1045	505
local_sent_garlic.wav	1	local_switched_garlic	1046	747
local_sent_gift.wav	1	local_switched_gift	1047	479
local_sent_grapes.wav	1	local_switched_grapes	1048	465
local_sent_greentea.wav	1	local_switched_greentea	1049	440
local_sent_hanger.wav	1	local_switched_hanger	1050	568
local_sent_homework.wav	1	local_switched_homework	1051	870
local_sent_honey.wav	1	local_switched_honey	1052	660
local_sent_hotel.wav	1	local_switched_hotel	1053	682
local_sent_hotpot.wav	1	local_switched_hotpot	1054	616
local_sent_house.wav	1	local_switched_house	1055	560
local_sent_keys.wav	1	local_switched_keys	1056	580
local_sent_language.wav	1	local_switched_language	1057	495
local_sent_law.wav	1	local_switched_law	1058	377
local_sent_letter.wav	1	local_switched_letter	1059	536
local_sent_luggage.wav	1	local_switched_luggage	1060	560
local_sent_lunchbox.wav	1	local_switched_lunchbox	1061	550
local_sent_man.wav	1	local_switched_man	1062	502
local_sent_milk.wav	1	local_switched_milk	1063	690
local_sent_moon.wav	1	local_switched_moon	1064	607
local_sent_movie.wav	1	local_switched_movie	1065	570
local_sent_mushroom.wav	1	local_switched_mushroom	1066	550
local_sent_music.wav	1	local_switched_music	1067	840
local_sent_newspaper.wav	1	local_switched_newspaper	1068	730
local_sent_noodles.wav	1	local_switched_noodles	1069	400
local_sent_number.wav	1	local_switched_number	1070	548
local_sent_peacock.wav	1	local_switched_peacock	1071	490
local_sent_peak.wav	1	local_switched_peak	1072	570
local_sent_pencil.wav	1	local_switched_pencil	1073	820
local_sent_pepper.wav	1	local_switched_pepper	1074	562
local_sent_phone.wav	1	local_switched_phone	1075	460
local_sent_photo.wav	1	local_switched_photo	1076	440
local_sent_piano.wav	1	local_switched_piano	1077	530
local_sent_picnic.wav	1	local_switched_picnic	1078	580
local_sent_plant.wav	1	local_switched_plant	1079	714
local_sent_plate.wav	1	local_switched_plate	1080	550
local_sent_potato.wav	1	local_switched_potato	1081	483
local_sent_quality.wav	1	local_switched_quality	1082	700
local_sent_question.wav	1	local_switched_question	1083	372
local_sent_radish.wav	1	local_switched_radish	1084	524
local_sent_raincoat.wav	1	local_switched_raincoat	1085	526
local_sent_residence.wav	1	local_switched_residence	1086	585
local_sent_riddle.wav	1	local_switched_riddle	1087	562
local_sent_rock.wav	1	local_switched_rock	1088	650
local_sent_room.wav	1	local_switched_room	1089	438
local_sent_ruler.wav	1	local_switched_ruler	1090	735
local_sent_scarf.wav	1	local_switched_scarf	1091	450
local_sent_shoes.wav	1	local_switched_shoes	1092	450
local_sent_soccer.wav	1	local_switched_soccer	1093	455
local_sent_spider.wav	1	local_switched_spider	1094	675
local_sent_spoon.wav	1	local_switched_spoon	1095	502
local_sent_squirrel.wav	1	local_switched_squirrel	1096	587
local_sent_stairs.wav	1	local_switched_stairs	1097	550
local_sent_story.wav	1	local_switched_story	1098	440
local_sent_student.wav	1	local_switched_student	1099	427
local_sent_subway.wav	1	local_switched_subway	1100	520
local_sent_sun.wav	1	local_switched_sun	1101	568
local_sent_table.wav	1	local_switched_table	1102	503
local_sent_teacher.wav	1	local_switched_teacher	1103	480
local_sent_thing.wav	1	local_switched_thing	1104	490
local_sent_time.wav	1	local_switched_time	1105	565
local_sent_tomato.wav	1	local_switched_tomato	1106	510
local_sent_toothpaste.wav	1	local_switched_toothpaste	1107	525
local_sent_towel.wav	1	local_switched_towel	1108	648
local_sent_toy.wav	1	local_switched_toy	1109	390
local_sent_train.wav	1	local_switched_train	1110	490
local_sent_TV.wav	1	local_switched_TV	1111	540
local_sent_umbrella.wav	1	local_switched_umbrella	1112	700
local_sent_vegetables.wav	1	local_switched_vegetables	1113	660
local_sent_watch.wav	1	local_switched_watch	1114	462
local_sent_weekend.wav	1	local_switched_weekend	1115	560
local_sent_whiteboard.wav	1	local_switched_whiteboard	1116	528
local_sent_window.wav	1	local_switched_window	1117	557
local_sent_woman.wav	1	local_switched_woman	1118	520
local_sent_work.wav	1	local_switched_work	1119	540
local_sent_world.wav	1	local_switched_world	1120	467
local_sent_address_e.wav	2	local_noswitch_address	2001	680
local_sent_afternoon_e.wav	2	local_noswitch_afternoon	2002	590
local_sent_airport_e.wav	2	local_noswitch_airport	2003	630
local_sent_animal_e.wav	2	local_noswitch_animal	2004	810
local_sent_ants_e.wav	2	local_noswitch_ants	2005	800
local_sent_apple_e.wav	2	local_noswitch_apple	2006	620
local_sent_backpack_e.wav	2	local_noswitch_backpack	2007	500
local_sent_balcony_e.wav	2	local_noswitch_balcony	2008	800
local_sent_banana_e.wav	2	local_noswitch_banana	2009	570
local_sent_beverage_e.wav	2	local_noswitch_beverage	2010	727
local_sent_bookshelf_e.wav	2	local_noswitch_bookshelf	2011	554
local_sent_bookstore_e.wav	2	local_noswitch_bookstore	2012	596
local_sent_bottle_e.wav	2	local_noswitch_bottle	2013	625
local_sent_breakfast_e.wav	2	local_noswitch_breakfast	2014	715
local_sent_butter_e.wav	2	local_noswitch_butter	2015	730
local_sent_butterfly_e.wav	2	local_noswitch_butterfly	2016	505
local_sent_cake_e.wav	2	local_noswitch_cake	2017	440
local_sent_calendar_e.wav	2	local_noswitch_calendar	2018	670
local_sent_camera_e.wav	2	local_noswitch_camera	2019	900
local_sent_child_e.wav	2	local_noswitch_child	2020	520
local_sent_chili_e.wav	2	local_noswitch_chili	2021	615
local_sent_clothes_e.wav	2	local_noswitch_clothes	2022	676
local_sent_coat_e.wav	2	local_noswitch_coat	2023	763
local_sent_company_e.wav	2	local_noswitch_company	2024	530
local_sent_computer_e.wav	2	local_noswitch_computer	2025	540
local_sent_cookie_e.wav	2	local_noswitch_cookie	2026	535
local_sent_corn_e.wav	2	local_noswitch_corn	2027	673
local_sent_country_e.wav	2	local_noswitch_country	2028	794
local_sent_cucumber_e.wav	2	local_noswitch_cucumber	2029	545
local_sent_direction_e.wav	2	local_noswitch_direction	2030	580
local_sent_earphones_e.wav	2	local_noswitch_earphones	2031	909
local_sent_egg_e.wav	2	local_noswitch_egg	2032	548
local_sent_eggtart_e.wav	2	local_noswitch_eggtart	2033	626
local_sent_elephant_e.wav	2	local_noswitch_elephant	2034	515
local_sent_essay_e.wav	2	local_noswitch_essay	2035	825
local_sent_event_e.wav	2	local_noswitch_event	2036	567
local_sent_eye_e.wav	2	local_noswitch_eye	2037	593
local_sent_family_e.wav	2	local_noswitch_family	2038	602
local_sent_finger_e.wav	2	local_noswitch_finger	2039	658
local_sent_friedrice_e.wav	2	local_noswitch_friedrice	2040	531
local_sent_friend_e.wav	2	local_noswitch_friend	2041	510
local_sent_frog_e.wav	2	local_noswitch_frog	2042	458
local_sent_game_e.wav	2	local_noswitch_game	2043	485
local_sent_garbage_e.wav	2	local_noswitch_garbage	2044	588
local_sent_garden_e.wav	2	local_noswitch_garden	2045	665
local_sent_garlic_e.wav	2	local_noswitch_garlic	2046	840
local_sent_gift_e.wav	2	local_noswitch_gift	2047	490
local_sent_grapes_e.wav	2	local_noswitch_grapes	2048	541
local_sent_greentea_e.wav	2	local_noswitch_greentea	2049	479
local_sent_hanger_e.wav	2	local_noswitch_hanger	2050	777
local_sent_homework_e.wav	2	local_noswitch_homework	2051	845
local_sent_honey_e.wav	2	local_noswitch_honey	2052	750
local_sent_hotel_e.wav	2	local_noswitch_hotel	2053	643
local_sent_hotpot_e.wav	2	local_noswitch_hotpot	2054	612
local_sent_house_e.wav	2	local_noswitch_house	2055	428
local_sent_key_e.wav	2	local_noswitch_key	2056	625
local_sent_language_e.wav	2	local_noswitch_language	2057	645
local_sent_law_e.wav	2	local_noswitch_law	2058	505
local_sent_letter_e.wav	2	local_noswitch_letter	2059	655
local_sent_luggage_e.wav	2	local_noswitch_luggage	2060	634
local_sent_lunchbox_e.wav	2	local_noswitch_lunchbox	2061	656
local_sent_man_e.wav	2	local_noswitch_man	2062	686
local_sent_milk_e.wav	2	local_noswitch_milk	2063	708
local_sent_moon_e.wav	2	local_noswitch_moon	2064	750
local_sent_movie_e.wav	2	local_noswitch_movie	2065	528
local_sent_mushrooms_e.wav	2	local_noswitch_mushrooms	2066	715
local_sent_music_e.wav	2	local_noswitch_music	2067	653
local_sent_newspaper_e.wav	2	local_noswitch_newspaper	2068	655
local_sent_noodle_e.wav	2	local_noswitch_noodle	2069	450
local_sent_number_e.wav	2	local_noswitch_number	2070	610
local_sent_peacock_e.wav	2	local_noswitch_peacock	2071	565
local_sent_peak_e.wav	2	local_noswitch_peak	2072	695
local_sent_pencil_e.wav	2	local_noswitch_pencil	2073	690
local_sent_pepper_e.wav	2	local_noswitch_pepper	2074	675
local_sent_phone_e.wav	2	local_noswitch_phone	2075	545
local_sent_photo_e.wav	2	local_noswitch_photo	2076	575
local_sent_piano_e.wav	2	local_noswitch_piano	2077	590
local_sent_picnic_e.wav	2	local_noswitch_picnic	2078	648
local_sent_plant_e.wav	2	local_noswitch_plant	2079	713
local_sent_plate_e.wav	2	local_noswitch_plate	2080	695
local_sent_potato_e.wav	2	local_noswitch_potato	2081	545
local_sent_quality_e.wav	2	local_noswitch_quality	2082	819
local_sent_question_e.wav	2	local_noswitch_question	2083	485
local_sent_radish_e.wav	2	local_noswitch_radish	2084	722
local_sent_raincoat_e.wav	2	local_noswitch_raincoat	2085	467
local_sent_residence_e.wav	2	local_noswitch_residence	2086	578
local_sent_riddle_e.wav	2	local_noswitch_riddle	2087	670
local_sent_rocks_e.wav	2	local_noswitch_rocks	2088	733
local_sent_room_e.wav	2	local_noswitch_room	2089	564
local_sent_ruler_e.wav	2	local_noswitch_ruler	2090	560
local_sent_scarf_e.wav	2	local_noswitch_scarf	2091	450
local_sent_shoes_e.wav	2	local_noswitch_shoes	2092	458
local_sent_soccer_e.wav	2	local_noswitch_soccer	2093	419
local_sent_spider_e.wav	2	local_noswitch_spider	2094	735
local_sent_spoon_e.wav	2	local_noswitch_spoon	2095	564
local_sent_squirrel_e.wav	2	local_noswitch_squirrel	2096	703
local_sent_stairs_e.wav	2	local_noswitch_stairs	2097	592
local_sent_story_e.wav	2	local_noswitch_story	2098	468
local_sent_student_e.wav	2	local_noswitch_student	2099	446
local_sent_subway_e.wav	2	local_noswitch_subway	2100	467
local_sent_sun_e.wav	2	local_noswitch_sun	2101	563
local_sent_table_e.wav	2	local_noswitch_table	2102	706
local_sent_teacher_e.wav	2	local_noswitch_teacher	2103	489
local_sent_thing_e.wav	2	local_noswitch_thing	2104	610
local_sent_time_e.wav	2	local_noswitch_time	2105	587
local_sent_tomato_e.wav	2	local_noswitch_tomato	2106	520
local_sent_toothpaste_e.wav	2	local_noswitch_toothpaste	2107	558
local_sent_towel_e.wav	2	local_noswitch_towel	2108	687
local_sent_toy_e.wav	2	local_noswitch_toy	2109	514
local_sent_train_e.wav	2	local_noswitch_train	2110	438
local_sent_TV_e.wav	2	local_noswitch_TV	2111	540
local_sent_umbrella_e.wav	2	local_noswitch_umbrella	2112	755
local_sent_vegetables_e.wav	2	local_noswitch_vegetables	2113	740
local_sent_watch_e.wav	2	local_noswitch_watch	2114	553
local_sent_weekend_e.wav	2	local_noswitch_weekend	2115	540
local_sent_whiteboard_e.wav	2	local_noswitch_whiteboard	2116	566
local_sent_window_e.wav	2	local_noswitch_window	2117	725
local_sent_woman_e.wav	2	local_noswitch_woman	2118	548
local_sent_work_e.wav	2	local_noswitch_work	2119	616
local_sent_world_e.wav	2	local_noswitch_world	2120	660
mando_sent_address.wav	3	mando_switched_address	3001	725
mando_sent_afternoon.wav	3	mando_switched_afternoon	3002	591
mando_sent_airport.wav	3	mando_switched_airport	3003	712
mando_sent_animals.wav	3	mando_switched_animals	3004	865
mando_sent_ants.wav	3	mando_switched_ants	3005	861
mando_sent_apple.wav	3	mando_switched_apple	3006	740
mando_sent_backpack.wav	3	mando_switched_backpack	3007	555
mando_sent_balcony.wav	3	mando_switched_balcony	3008	888
mando_sent_banana.wav	3	mando_switched_banana	3009	614
mando_sent_beverage.wav	3	mando_switched_beverage	3010	850
mando_sent_bookshelf.wav	3	mando_switched_bookshelf	3011	441
mando_sent_bookstore.wav	3	mando_switched_bookstore	3012	595
mando_sent_bottle.wav	3	mando_switched_bottle	3013	606
mando_sent_breakfast.wav	3	mando_switched_breakfast	3014	740
mando_sent_butter.wav	3	mando_switched_butter	3015	721
mando_sent_butterfly.wav	3	mando_switched_butterfly	3016	771
mando_sent_cake.wav	3	mando_switched_cake	3017	608
mando_sent_calendar.wav	3	mando_switched_calendar	3018	783
mando_sent_camera.wav	3	mando_switched_camera	3019	915
mando_sent_child.wav	3	mando_switched_child	3020	555
mando_sent_chili.wav	3	mando_switched_chili	3021	712
mando_sent_clothes.wav	3	mando_switched_clothes	3022	850
mando_sent_coat.wav	3	mando_switched_coat	3023	1025
mando_sent_company.wav	3	mando_switched_company	3024	870
mando_sent_computer.wav	3	mando_switched_computer	3025	736
mando_sent_cookie.wav	3	mando_switched_cookie	3026	606
mando_sent_corn.wav	3	mando_switched_corn	3027	756
mando_sent_country.wav	3	mando_switched_country	3028	1012
mando_sent_cucumber.wav	3	mando_switched_cucumber	3029	652
mando_sent_direction.wav	3	mando_switched_direction	3030	572
mando_sent_earphones.wav	3	mando_switched_earphones	3031	768
mando_sent_egg.wav	3	mando_switched_egg	3032	730
mando_sent_eggtart.wav	3	mando_switched_eggtart	3033	747
mando_sent_elephant.wav	3	mando_switched_elephant	3034	546
mando_sent_essay.wav	3	mando_switched_essay	3035	914
mando_sent_event.wav	3	mando_switched_event	3036	629
mando_sent_eye.wav	3	mando_switched_eye	3037	689
mando_sent_family.wav	3	mando_switched_family	3038	678
mando_sent_finger.wav	3	mando_switched_finger	3039	893
mando_sent_friedrice.wav	3	mando_switched_friedrice	3040	761
mando_sent_friend.wav	3	mando_switched_friend	3041	704
mando_sent_frog.wav	3	mando_switched_frog	3042	538
mando_sent_game.wav	3	mando_switched_game	3043	570
mando_sent_garbage.wav	3	mando_switched_garbage	3044	675
mando_sent_garden.wav	3	mando_switched_garden	3045	808
mando_sent_garlic.wav	3	mando_switched_garlic	3046	919
mando_sent_gift.wav	3	mando_switched_gift	3047	530
mando_sent_grapes.wav	3	mando_switched_grapes	3048	610
mando_sent_greentea.wav	3	mando_switched_greentea	3049	732
mando_sent_hanger.wav	3	mando_switched_hanger	3050	681
mando_sent_homework.wav	3	mando_switched_homework	3051	940
mando_sent_honey.wav	3	mando_switched_honey	3052	868
mando_sent_hotel.wav	3	mando_switched_hotel	3053	668
mando_sent_hotpot.wav	3	mando_switched_hotpot	3054	861
mando_sent_house.wav	3	mando_switched_house	3055	533
mando_sent_key.wav	3	mando_switched_key	3056	740
mando_sent_language.wav	3	mando_switched_language	3057	592
mando_sent_law.wav	3	mando_switched_law	3058	648
mando_sent_letter.wav	3	mando_switched_letter	3059	618
mando_sent_luggage.wav	3	mando_switched_luggage	3060	678
mando_sent_lunchbox.wav	3	mando_switched_lunchbox	3061	937
mando_sent_man.wav	3	mando_switched_man	3062	770
mando_sent_milk.wav	3	mando_switched_milk	3063	771
mando_sent_moon.wav	3	mando_switched_moon	3064	745
mando_sent_movie.wav	3	mando_switched_movie	3065	752
mando_sent_mushrooms.wav	3	mando_switched_mushrooms	3066	776
mando_sent_music.wav	3	mando_switched_music	3067	900
mando_sent_newspaper.wav	3	mando_switched_newspaper	3068	734
mando_sent_noodles.wav	3	mando_switched_noodles	3069	530
mando_sent_number.wav	3	mando_switched_number	3070	527
mando_sent_peacock.wav	3	mando_switched_peacock	3071	644
mando_sent_peak.wav	3	mando_switched_peak	3072	650
mando_sent_pencil.wav	3	mando_switched_pencil	3073	940
mando_sent_pepper.wav	3	mando_switched_pepper	3074	795
mando_sent_phone.wav	3	mando_switched_phone	3075	601
mando_sent_photo.wav	3	mando_switched_photo	3076	505
mando_sent_piano.wav	3	mando_switched_piano	3077	555
mando_sent_picnic.wav	3	mando_switched_picnic	3078	827
mando_sent_plants.wav	3	mando_switched_plants	3079	807
mando_sent_plate.wav	3	mando_switched_plate	3080	751
mando_sent_potato.wav	3	mando_switched_potato	3081	585
mando_sent_quality.wav	3	mando_switched_quality	3082	900
mando_sent_question.wav	3	mando_switched_question	3083	442
mando_sent_radish.wav	3	mando_switched_radish	3084	745
mando_sent_raincoat.wav	3	mando_switched_raincoat	3085	634
mando_sent_residence.wav	3	mando_switched_residence	3086	728
mando_sent_riddles.wav	3	mando_switched_riddles	3087	548
mando_sent_rocks.wav	3	mando_switched_rocks	3088	933
mando_sent_room.wav	3	mando_switched_room	3089	691
mando_sent_ruler.wav	3	mando_switched_ruler	3090	666
mando_sent_scarf.wav	3	mando_switched_scarf	3091	710
mando_sent_shoes.wav	3	mando_switched_shoes	3092	460
mando_sent_soccer.wav	3	mando_switched_soccer	3093	573
mando_sent_spider.wav	3	mando_switched_spider	3094	919
mando_sent_spoon.wav	3	mando_switched_spoon	3095	726
mando_sent_squirrel.wav	3	mando_switched_squirrel	3096	620
mando_sent_staircase.wav	3	mando_switched_staircase	3097	592
mando_sent_story.wav	3	mando_switched_story	3098	540
mando_sent_student.wav	3	mando_switched_student	3099	602
mando_sent_subway.wav	3	mando_switched_subway	3100	684
mando_sent_sun.wav	3	mando_switched_sun	3101	666
mando_sent_table.wav	3	mando_switched_table	3102	578
mando_sent_teacher.wav	3	mando_switched_teacher	3103	572
mando_sent_thing.wav	3	mando_switched_thing	3104	707
mando_sent_time.wav	3	mando_switched_time	3105	637
mando_sent_tomato.wav	3	mando_switched_tomato	3106	702
mando_sent_toothpaste.wav	3	mando_switched_toothpaste	3107	802
mando_sent_towel.wav	3	mando_switched_towel	3108	846
mando_sent_toy.wav	3	mando_switched_toy	3109	636
mando_sent_train.wav	3	mando_switched_train	3110	745
mando_sent_TV.wav	3	mando_switched_TV	3111	663
mando_sent_umbrella.wav	3	mando_switched_umbrella	3112	943
mando_sent_vegetable.wav	3	mando_switched_vegetable	3113	708
mando_sent_watch.wav	3	mando_switched_watch	3114	562
mando_sent_weekend.wav	3	mando_switched_weekend	3115	584
mando_sent_whiteboard.wav	3	mando_switched_whiteboard	3116	610
mando_sent_window.wav	3	mando_switched_window	3117	791
mando_sent_woman.wav	3	mando_switched_woman	3118	631
mando_sent_work.wav	3	mando_switched_work	3119	691
mando_sent_world.wav	3	mando_switched_world	3120	555
mando_sent_address_e.wav	4	mando_noswitch_address	4001	786
mando_sent_afternoon_e.wav	4	mando_noswitch_afternoon	4002	617
mando_sent_airport_e.wav	4	mando_noswitch_airport	4003	891
mando_sent_animal_e.wav	4	mando_noswitch_animal	4004	862
mando_sent_ants_e.wav	4	mando_noswitch_ants	4005	871
mando_sent_apple_e.wav	4	mando_noswitch_apple	4006	739
mando_sent_backpack_e.wav	4	mando_noswitch_backpack	4007	595
mando_sent_balcony_e.wav	4	mando_noswitch_balcony	4008	867
mando_sent_banana_e.wav	4	mando_noswitch_banana	4009	629
mando_sent_beverage_e.wav	4	mando_noswitch_beverage	4010	774
mando_sent_bookshelf_e.wav	4	mando_noswitch_bookshelf	4011	607
mando_sent_bookstore_e.wav	4	mando_noswitch_bookstore	4012	845
mando_sent_bottle_e.wav	4	mando_noswitch_bottle	4013	770
mando_sent_breakfast_e.wav	4	mando_noswitch_breakfast	4014	740
mando_sent_butter_e.wav	4	mando_noswitch_butter	4015	983
mando_sent_butterfly_e.wav	4	mando_noswitch_butterfly	4016	623
mando_sent_cake_e.wav	4	mando_noswitch_cake	4017	596
mando_sent_calendar_e.wav	4	mando_noswitch_calendar	4018	863
mando_sent_camera_e.wav	4	mando_noswitch_camera	4019	885
mando_sent_child_e.wav	4	mando_noswitch_child	4020	608
mando_sent_chilli_e.wav	4	mando_noswitch_chilli	4021	657
mando_sent_clothes_e.wav	4	mando_noswitch_clothes	4022	888
mando_sent_coat_e.wav	4	mando_noswitch_coat	4023	967
mando_sent_company_e.wav	4	mando_noswitch_company	4024	642
mando_sent_computer_e.wav	4	mando_noswitch_computer	4025	704
mando_sent_cookie_e.wav	4	mando_noswitch_cookie	4026	541
mando_sent_corn_e.wav	4	mando_noswitch_corn	4027	592
mando_sent_country_e.wav	4	mando_noswitch_country	4028	954
mando_sent_cucumber_e.wav	4	mando_noswitch_cucumber	4029	611
mando_sent_direction_e.wav	4	mando_noswitch_direction	4030	536
mando_sent_earphones_e.wav	4	mando_noswitch_earphones	4031	811
mando_sent_egg_e.wav	4	mando_noswitch_egg	4032	678
mando_sent_eggtart_e.wav	4	mando_noswitch_eggtart	4033	970
mando_sent_elephant_e.wav	4	mando_noswitch_elephant	4034	670
mando_sent_essay_e.wav	4	mando_noswitch_essay	4035	947
mando_sent_event_e.wav	4	mando_noswitch_event	4036	667
mando_sent_eye_e.wav	4	mando_noswitch_eye	4037	797
mando_sent_family_e.wav	4	mando_noswitch_family	4038	717
mando_sent_finger_e.wav	4	mando_noswitch_finger	4039	810
mando_sent_friedrice_e.wav	4	mando_noswitch_friedrice	4040	605
mando_sent_friend_e.wav	4	mando_noswitch_friend	4041	708
mando_sent_frog_e.wav	4	mando_noswitch_frog	4042	627
mando_sent_game_e.wav	4	mando_noswitch_game	4043	630
mando_sent_garbage_e.wav	4	mando_noswitch_garbage	4044	680
mando_sent_garden_e.wav	4	mando_noswitch_garden	4045	695
mando_sent_garlic_e.wav	4	mando_noswitch_garlic	4046	822
mando_sent_gift_e.wav	4	mando_noswitch_gift	4047	660
mando_sent_grapes_e.wav	4	mando_noswitch_grapes	4048	780
mando_sent_greentea_e.wav	4	mando_noswitch_greentea	4049	602
mando_sent_hanger_e.wav	4	mando_noswitch_hanger	4050	618
mando_sent_homework_e.wav	4	mando_noswitch_homework	4051	840
mando_sent_honey_e.wav	4	mando_noswitch_honey	4052	888
mando_sent_hotel_e.wav	4	mando_noswitch_hotel	4053	644
mando_sent_hotpot_e.wav	4	mando_noswitch_hotpot	4054	895
mando_sent_house_e.wav	4	mando_noswitch_house	4055	575
mando_sent_keys_e.wav	4	mando_noswitch_keys	4056	598
mando_sent_language_e.wav	4	mando_noswitch_language	4057	438
mando_sent_law_e.wav	4	mando_noswitch_law	4058	477
mando_sent_letter_e.wav	4	mando_noswitch_letter	4059	592
mando_sent_luggage_e.wav	4	mando_noswitch_luggage	4060	705
mando_sent_lunchbox_e.wav	4	mando_noswitch_lunchbox	4061	708
mando_sent_man_e.wav	4	mando_noswitch_man	4062	566
mando_sent_milk_e.wav	4	mando_noswitch_milk	4063	745
mando_sent_moon_e.wav	4	mando_noswitch_moon	4064	696
mando_sent_movie_e.wav	4	mando_noswitch_movie	4065	723
mando_sent_mushrooms_e.wav	4	mando_noswitch_mushrooms	4066	715
mando_sent_music_e.wav	4	mando_noswitch_music	4067	901
mando_sent_newspaper_e.wav	4	mando_noswitch_newspaper	4068	736
mando_sent_noodle_e.wav	4	mando_noswitch_noodle	4069	658
mando_sent_number_e.wav	4	mando_noswitch_number	4070	564
mando_sent_peacock_e.wav	4	mando_noswitch_peacock	4071	577
mando_sent_peak_e.wav	4	mando_noswitch_peak	4072	697
mando_sent_pencil_e.wav	4	mando_noswitch_pencil	4073	1067
mando_sent_pepper_e.wav	4	mando_noswitch_pepper	4074	690
mando_sent_phone_e.wav	4	mando_noswitch_phone	4075	767
mando_sent_photo_e.wav	4	mando_noswitch_photo	4076	672
mando_sent_piano_e.wav	4	mando_noswitch_piano	4077	545
mando_sent_picnic_e.wav	4	mando_noswitch_picnic	4078	876
mando_sent_plant_e.wav	4	mando_noswitch_plant	4079	728
mando_sent_plate_e.wav	4	mando_noswitch_plate	4080	590
mando_sent_potato_e.wav	4	mando_noswitch_potato	4081	528
mando_sent_quality_e.wav	4	mando_noswitch_quality	4082	725
mando_sent_question_e.wav	4	mando_noswitch_question	4083	459
mando_sent_radish_e.wav	4	mando_noswitch_radish	4084	616
mando_sent_raincoat_e.wav	4	mando_noswitch_raincoat	4085	604
mando_sent_residence_e.wav	4	mando_noswitch_residence	4086	730
mando_sent_riddle_e.wav	4	mando_noswitch_riddle	4087	800
mando_sent_rocks_e.wav	4	mando_noswitch_rocks	4088	760
mando_sent_room_e.wav	4	mando_noswitch_room	4089	659
mando_sent_ruler_e.wav	4	mando_noswitch_ruler	4090	800
mando_sent_scarf_e.wav	4	mando_noswitch_scarf	4091	575
mando_sent_shoes_e.wav	4	mando_noswitch_shoes	4092	565
mando_sent_soccer_e.wav	4	mando_noswitch_soccer	4093	403
mando_sent_spider_e.wav	4	mando_noswitch_spider	4094	779
mando_sent_spoon_e.wav	4	mando_noswitch_spoon	4095	620
mando_sent_squirrel_e.wav	4	mando_noswitch_squirrel	4096	794
mando_sent_stairs_e.wav	4	mando_noswitch_stairs	4097	635
mando_sent_story_e.wav	4	mando_noswitch_story	4098	507
mando_sent_student_e.wav	4	mando_noswitch_student	4099	459
mando_sent_subway_e.wav	4	mando_noswitch_subway	4100	435
mando_sent_sun_e.wav	4	mando_noswitch_sun	4101	528
mando_sent_table_e.wav	4	mando_noswitch_table	4102	523
mando_sent_teacher_e.wav	4	mando_noswitch_teacher	4103	582
mando_sent_thing_e.wav	4	mando_noswitch_thing	4104	655
mando_sent_time_e.wav	4	mando_noswitch_time	4105	683
mando_sent_tomato_e.wav	4	mando_noswitch_tomato	4106	695
mando_sent_toothpaste_e.wav	4	mando_noswitch_toothpaste	4107	790
mando_sent_towel_e.wav	4	mando_noswitch_towel	4108	860
mando_sent_toy_e.wav	4	mando_noswitch_toy	4109	520
mando_sent_train_e.wav	4	mando_noswitch_train	4110	606
mando_sent_TV_e.wav	4	mando_noswitch_TV	4111	747
mando_sent_umbrella_e.wav	4	mando_noswitch_umbrella	4112	887
mando_sent_vegetables_e.wav	4	mando_noswitch_vegetables	4113	675
mando_sent_watch_e.wav	4	mando_noswitch_watch	4114	579
mando_sent_weekend_e.wav	4	mando_noswitch_weekend	4115	664
mando_sent_whiteboard_e.wav	4	mando_noswitch_whiteboard	4116	709
mando_sent_window_e.wav	4	mando_noswitch_window	4117	732
mando_sent_woman_e.wav	4	mando_noswitch_woman	4118	588
mando_sent_work_e.wav	4	mando_noswitch_work	4119	660
mando_sent_world_e.wav	4	mando_noswitch_world	4120	530
